% ***************************************************************
% Chapters list with labels
% Note: use \clsChapter from project.cls to define a new
%       chapter in this file
% ***************************************************************

% **********
\clsChapter{Mapa de Memória}
\label{ch:mem_map}
\input{source/mem_map.tex}

% **********
\clsChapter{Núcleo}
\label{ch:core}
\input{source/core.tex}

% **********
\clsChapter{Memória Cache}
\label{ch:mem_cache}
\input{source/mem_cache.tex}

% **********
\clsChapter{I/O}
\label{ch:io}
\input{source/io.tex}

% **********
\clsChapter{C - Exemplos}
\label{ch:c_examples}
\input{source/c_examples.tex}
