% ******************************************************************************

\begin{mem-figure}{
    \memMapAddress[1]{0x0000\_0000}{0x0000\_3FFF}{.\_bootloader\_ihex\_\\.\_bootloader\_\\}{red!40}%TODO: say size at the left side
    \memMapSectionLine
    \memMapAddress[1]{0x0000\_4000}{}{.\_m\_excp\_vect\_[15:0]}{yellow!40}
    \memMapSectionLine
    \memMapAddress[1]{0x0000\_4040}{}{.\_m\_intr\_vect\_[15:0]}{yellow!40}
    \memMapSectionLine
    \memMapAddress[1]{0x0000\_4080}{}{.\_m\_trap\_handler}{yellow!40}
    \memMapSectionLine
    \memMapAddress[3]{}{0x0010\_FFFF}{.text}{blue!30!green!40}
    \memMapSectionLine
    \memMapAddress[4]{0x0011\_0000}{0x00FF\_FFFF}{.stack\\.heap\\.bss\\.data\\.rodata}{blue!60!green!30}
    \memMapSectionLine
    \memMapAddress[1]{}{}{}{white}
    \memMapSectionLine
    \memMapAddress[1]{0xFFFF\_0000}{}{io}{gray!40}
}
    \caption{Mapa de Memória com endereços iniciais e finais das principais seções.}
    \label{fig:ch:mem_map:map}
\end{mem-figure}
\newpage

% ******************************************************************************
\section{I/O}

% ******************************************************************************
\section{Text}

% ******************************************************************************
\section{Data}
